# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/nerie
#spring.jpa.properties.hibernate.default_schema=seller
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=nerie
spring.datasource.password=nerie
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.thymeleaf.cache=false
